{
  "name": "civil-calculation-world",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "6.22.0",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "chart.js": "4.4.3",
    "react-chartjs-2": "5.2.0",
    "react-hot-toast": "2.4.1",
    "dxf-writer-js": "1.16.0",
    "@google/genai": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
